MainWindow.xaml

<Window x:Class="Exchange_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange_App"
        mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        Title="Bee Exchange"
        Height="768"
        Width="1366">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            
            <StackPanel Background="Red">
                <Button Command="{Binding UpdateViewCommand}"
                        CommandParameter="Home">
                    <materialDesign:PackIcon Kind="Home" />
                </Button>

                <Button  Command="{Binding UpdateViewCommand}"
                         CommandParameter="Cart">
                    <materialDesign:PackIcon Kind="Cart" />
                </Button>
                <Button>
                    <materialDesign:PackIcon Kind="User" />
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Button>
                    <materialDesign:PackIcon Kind="Logout" />
                </Button>

            </StackPanel>

            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
        </Grid>

    </Grid>
</Window>
