View/CartView.xaml

<UserControl x:Class="Exchange_App.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exchange_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Height="40"
                                     Width="40"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Foreground="DarkOrange" Kind="Cart" />
            <TextBlock FontSize="40"
                       VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Orange"
                        Text="Cart Page" />
            <TextBlock>
            </TextBlock>
        </StackPanel>

        <ScrollViewer Background="White" Grid.Row="1">
            <ListView x:Name="ListViewProducts"
                      ItemsSource="{Binding CartItems}"
                      SelectedItem="{Binding SelectedProduct}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName}"
                                       FontSize="25"
                                       Background="Red"
                                       Foreground="White" />
                            <Button>-</Button>
                            <TextBlock Text="{Binding CartQuantity}" FontSize="25" Background="Red" Foreground="White"/>
                            <Button>+</Button>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="25">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" />
                    <TextBlock>
                    Checkout
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
