View/HomeView.xaml

<UserControl x:Class="Exchange_App.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exchange_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="16"
                                  Mode="PrimaryMid">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width"
                                Value="55"></Setter>
                        <Setter Property="Height"
                                Value="55"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200"
                                      MinWidth="100" />
                    <ColumnDefinition />
                    <ColumnDefinition MaxWidth="200" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">


                    <materialDesign:ColorZone Margin="16,0,0,0"
                                              Padding="8,4,8,4"
                                              Panel.ZIndex="1"
                                              materialDesign:ElevationAssist.Elevation="Dp2"
                                              CornerRadius="10"
                                              Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button  Command="{Binding GetProductList}"
                                     Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search"
                                                         Opacity=".56"
                                                         Height="16"
                                                         Width="18"
                                                         VerticalAlignment="Center" />
                            </Button>

                            <TextBox Grid.Column="1"
                                     MinWidth="200"
                                     Margin="8,0,0,0"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="What you want to buy?"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding GetProductList}"
                                                Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>

                        </Grid>
                    </materialDesign:ColorZone>

                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Background="White"
                      Margin="2"
                      Grid.Row="1">
            <ListView x:Name="ListViewProducts"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="DarkOrange"
                                Width="300"
                                Height="350"
                                Padding="5"
                                Background="White">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Height="210">
                                    <Border Height="200"
                                            Padding="3 0 3 0"
                                            CornerRadius="10"
                                            BorderThickness="1.6"
                                            BorderBrush="Gray">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill"
                                                        ImageSource="{Binding GetPreviewImage, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border.Background>
                                    </Border>
                                </DockPanel>
                                <StackPanel VerticalAlignment="Center"
                                            Margin="0 9">
                                    <TextBlock FontSize="16"
                                               FontWeight="DemiBold"
                                               HorizontalAlignment="Center"
                                               Foreground="DarkOrange"
                                               Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               Foreground="DarkOrange"
                                               Text="{Binding Info_des, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               Foreground="DarkOrange"
                                               Text="{Binding Status_des, UpdateSourceTrigger=PropertyChanged}" />
                                    <DockPanel>
                                        <TextBlock FontSize="15"
                                                   DockPanel.Dock="Left"
                                                   Margin="3 0 0 0"
                                                   TextAlignment="Left"
                                                   Width="90"
                                                   Foreground="DarkOrange"
                                                   Text="{Binding Original_price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}$}" />
                                        <TextBlock FontSize="15"
                                                   DockPanel.Dock="Left"
                                                   Margin="3 0 0 0"
                                                   TextAlignment="Left"
                                                   Width="90"
                                                   Foreground="DarkOrange"
                                                   Text="{Binding Sell_price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}$}" />
                                        <TextBlock FontSize="15"
                                                   DockPanel.Dock="Right"
                                                   Margin="0 0 3 0"
                                                   TextAlignment="Right"
                                                   Width="90"
                                                   Foreground="DarkOrange"
                                                   Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0\} pieces}" />
                                      
                                    </DockPanel>
                                    <TextBlock HorizontalAlignment="Center"
                                               Foreground="Aqua"
                                               Text="{Binding CreationDate,StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock TextAlignment="Center"
                                               Width="142"
                                               Foreground="AliceBlue"
                                               Text="{Binding Producer.Name, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
