View/ProductDetailsView.xaml

<Window x:Class="Exchange_App.View.ProductDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exchange_App.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:uc="clr-namespace:Exchange_App.CustomUserControls"
        Name="window"
        Title="Product Details"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <uc:ControlBarUC Tag="{Binding Title, ElementName=window}" />
        <StackPanel Grid.Row="1">
            <Grid MinHeight="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <Border Height="200"
                            Padding="3 0 3 0"
                            CornerRadius="10"
                            BorderThickness="1.6"
                            BorderBrush="Gray"
                            Grid.RowSpan="2">
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        x:Name="imageProduct" />
                        </Border.Background>
                    </Border>
                </Grid>

                <StackPanel Grid.Column="1">

                    <TextBlock Text="{Binding ProductName}"
                               FontSize="40" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Original_price}"
                                   Foreground="Red"
                                   TextDecorations="Strikethrough"
                                   FontSize="40" />
                        <TextBlock Text="{Binding Sell_price}"
                                   FontSize="40"
                                   Foreground="Orange" />
                    </StackPanel>
                 
                    <TextBlock Text="{Binding Info_des}"
                               FontSize="40" />
                    <TextBlock Text="{Binding Status_des}"
                               FontSize="40" />

                    <StackPanel Orientation="Horizontal">
                        <Button>Add to cart</Button>
                        <Button>Checkout</Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
